# Use a base Python image for CPU build
FROM python:3.11-slim

# Set working directory inside the container
WORKDIR /app

# Copy the CPU requirements file
COPY docker/cpu-requirements.txt ./cpu-requirements.txt

# Copy the HebPipe source code
COPY . .

# Install system dependencies needed for downloading models (curl, unzip)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libblas-dev \
    liblapack-dev \
    curl \
    unzip && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies for CPU
RUN pip install -U pip setuptools wheel && pip install --no-cache-dir -r cpu-requirements.txt

# Run setup.py install - this registers the package
RUN python setup.py install

# Create models directory structure
RUN mkdir -p /app/models/stanza

# Create a wrapper script to handle the entrypoint
RUN echo '#!/bin/bash\n\
if [ "$#" -eq 0 ]; then\n\
    echo "No arguments provided. Running in interactive mode..."\n\
    echo "Use: docker exec -it <container_name> python -m hebpipe [arguments]"\n\
    tail -f /dev/null\n\
else\n\
    python -m hebpipe "$@"\n\
fi' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Define the entrypoint for the container
ENTRYPOINT ["/app/entrypoint.sh"]

# Default command (will be used if no arguments are provided)
CMD [] 