# Use a base Python image for CPU build
FROM python:3.11-slim

# Set working directory inside the container
WORKDIR /app

# Copy the CPU requirements file
COPY cpu-requirements.txt ./cpu-requirements.txt

# Copy the HebPipe source code
COPY . .

# Install system dependencies needed for downloading models (curl, unzip)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libblas-dev \
    liblapack-dev \
    curl \
    unzip && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies for CPU
RUN pip install -U pip setuptools wheel && pip install --no-cache-dir -r cpu-requirements.txt

# Run setup.py install - this registers the package
RUN python setup.py install

# Create models directory structure
RUN mkdir -p /app/models/stanza

# Define the entrypoint for the container
ENTRYPOINT ["python", "-m", "hebpipe"]

# You can define a default command to run if no command is provided
# CMD ["-h"] 